lucida/OpenEphyra for Debian
----------------

This is a bad package.

There are problems with the dependencies (folder OpenEphyra/lib):

E: lucida-openephyra: binary-from-other-architecture usr/lib/lucida-openephyra/lib/search/libindri_jni.so
E: lucida-openephyra: embedded-library usr/lib/lucida-openephyra/lib/search/libindri_jni.so: poppler
E: lucida-openephyra: missing-dependency-on-libc needed by usr/lib/lucida-openephyra/lib/search/libindri_jni.so
libindri_jni.so is a binary compiled for amd64.

shlibdeps has been skipped because it fails on libindri_jni.so.

This package contains several jars not packaged in Debian.

This package requires Java 8, currently available in Debian/unstable:

By default server listen on port 8083

--- TODO ---
better handling start / stop 

 
 -- Luca Vercelli <luca.vercelli.to@gmail.com>  Mon, 29 Aug 2016 16:46:35 +0200
