lucida/calendar for Debian
----------------

This package contains:
-thrift service
-stanford nlp (400MB... including some jars) 

Currently, we do not compile the third part:
-calendar client (is this just a test?)

Compilation uses both make and Gradle ...

--- Build and install ---
build with:
   dpkg-buildpackage
(missing required packages will be shown)
(advanced users may prefer debuild or sbuild)

install the .deb package via GUI or with:
   dpkg -i lucida*.deb
   apt-get install -f
 
 -- Luca Vercelli <luca.vercelli.to@gmail.com>  Mon, 29 Aug 2016 16:46:35 +0200
